# https://wikitech.wikimedia.org/wiki/Nova_Resource:Tools/Help#Web_services
# modify <toolname> for your tool

debug.log-request-handling = "enable"
fastcgi.debug = 1

$HTTP["url"] =~ "^/drtrigonbot/cgi-bin" {
        cgi.assign = ( "" => "" )
}

# Enable basic directory index
$HTTP["url"] =~ "^/?" {
        dir-listing.activate = "enable"
}

# Add custom mimetype (enable display of text files in browser)
mimetype.assign += (      ""  => "text/plain" )
mimetype.assign += ( ".log*"  => "text/plain" )

# this will enable counters  http://tools.wmflabs.org/<toolname>/server-status (resp: .../server-statistics)
server.modules += ("mod_status")
status.status-url = "/drtrigonbot/server-status"
status.statistics-url = "/drtrigonbot/server-statistics"
