# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.ji5t0i/crontab installed on Wed Dec 23 11:02:53 2009)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
# m h  dom mon dow   command

#06 2 * * * qcronsub -l h_rt=12:00:00 -l virtual_free=500M -m as -j y -b y -N mainbot $HOME/pywikipedia/bot_control.py -default -cron
#36 2 * * * qcronsub -l h_rt=12:00:00 -l virtual_free=500M -l arch=* -N mainbot $HOME/pywikipedia/bot_control.py -default -cron
36 2 * * * qcronsub -l h_rt=12:00:00 -l virtual_free=500M -l arch=* -N sum_disc $HOME/pywikipedia/pwb.py -sum_disc
36 6 * * * qcronsub -l h_rt=12:00:00 -l virtual_free=500M -l arch=* -N subster $HOME/pywikipedia/pwb.py -subster

06 2 */14 * * qcronsub -l h_rt=02:00:00 -l virtual_free=100M -l arch=* -N compbot $HOME/pywikipedia/pwb.py -sum_disc -compress_history:[]

06 * * * * qcronsub -l h_rt=INFINITY -l virtual_free=200M -l arch=* -N ircbot $HOME/pywikipedia/pwb.py -subster_irc
06 0 * * * qcronsub -l h_rt=06:00:00 -l virtual_free=200M -l arch=* -N subster_meta $HOME/pywikipedia/pwb.py -subster -family:meta -lang:
36 0 * * * qcronsub -l h_rt=06:00:00 -l virtual_free=200M -l arch=* -N subster_frr $HOME/pywikipedia/pwb.py -subster -lang:frr
06 1 * * * qcronsub -l h_rt=06:00:00 -l virtual_free=200M -l arch=* -N subster_en $HOME/pywikipedia/pwb.py -subster -lang:en
36 1 * * * qcronsub -l h_rt=06:00:00 -l virtual_free=200M -l arch=* -N subster_nl $HOME/pywikipedia/pwb.py -subster -lang:nl

06 * * * * qcronsub -l h_rt=02:00:00 -l virtual_free=200M -l arch=* -N subster_ar $HOME/pywikipedia/pwb.py -subster -lang:ar

06 3 * * * qcronsub -l h_rt=06:00:00 -l virtual_free=200M -l arch=* -N subster_data $HOME/pywikipedia/pwb.py -subster -family:wikidata -lang:wikidata

# arch ok (has to be constant because of compiled code)
06 20 * * * qcronsub -l h_rt=04:00:00 -l virtual_free=500M -l arch=lx -N catimages $HOME/pywikipedia/pwb.py -catimages

## arch ok (has to be constant because of compiled code)
#06 0 * * * qcronsub -l h_rt=INFINITY -l virtual_free=200M -l arch=lx -N script_wui $HOME/rewrite/pwb.py script_wui.py -log
# runs on labs now

# arch=sol; because of rrdtool and 32bit vs. 64bit arch
#06 0 * * * qcronsub -l h_rt=00:05:00 -l virtual_free=50M -l arch=* -m as -j y -b y -N maintenance $HOME/warnuserquota.py >/dev/null
06 0 * * * qcronsub -l h_rt=00:05:00 -l virtual_free=50M -l arch=sol -m as -j y -b y -N maintenance $HOME/warnuserquota.py >/dev/null
