# This is the cron(ie)tab file for DrTrigonBot on server.
#
# Install this file to your local crontab by:
# $ crontab [-u user] pywikibot-drtrigonbot/crontab
# Check the locally installed one:
# $ crontab -l
# (on the toolserver replace "crontab" with "cronie")
#
# This file contains of 2 sections:
#  * toolserver (TS)
#  * tool labs (labs)
# The one you don't need should either be commented out or deleted.

### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ###
# toolserver (TS)
### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ###

# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.ji5t0i/crontab installed on Wed Dec 23 11:02:53 2009)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
# m h  dom mon dow   command

#06 2 * * * qcronsub -l h_rt=12:00:00 -l virtual_free=500M -m as -j y -b y -N mainbot $HOME/pywikipedia/bot_control.py -default -cron
#36 2 * * * qcronsub -l h_rt=12:00:00 -l virtual_free=500M -l arch=* -N mainbot $HOME/pywikipedia/bot_control.py -default -cron
36 2 * * * qcronsub -l h_rt=12:00:00 -l virtual_free=500M -l arch=* -N sum_disc $HOME/pywikipedia/pwb.py -sum_disc
36 6 * * * qcronsub -l h_rt=12:00:00 -l virtual_free=500M -l arch=* -N subster $HOME/pywikipedia/pwb.py -subster

06 2 */14 * * qcronsub -l h_rt=02:00:00 -l virtual_free=100M -l arch=* -N compbot $HOME/pywikipedia/pwb.py -sum_disc -compress_history:[]

06 * * * * qcronsub -l h_rt=INFINITY -l virtual_free=200M -l arch=* -N ircbot $HOME/pywikipedia/pwb.py -subster_irc
06 0 * * * qcronsub -l h_rt=06:00:00 -l virtual_free=200M -l arch=* -N subster_meta $HOME/pywikipedia/pwb.py -subster -family:meta -lang:
36 0 * * * qcronsub -l h_rt=06:00:00 -l virtual_free=200M -l arch=* -N subster_frr $HOME/pywikipedia/pwb.py -subster -lang:frr
06 1 * * * qcronsub -l h_rt=06:00:00 -l virtual_free=200M -l arch=* -N subster_en $HOME/pywikipedia/pwb.py -subster -lang:en
36 1 * * * qcronsub -l h_rt=06:00:00 -l virtual_free=200M -l arch=* -N subster_nl $HOME/pywikipedia/pwb.py -subster -lang:nl

06 * * * * qcronsub -l h_rt=02:00:00 -l virtual_free=200M -l arch=* -N subster_ar $HOME/pywikipedia/pwb.py -subster -lang:ar

06 3 * * * qcronsub -l h_rt=06:00:00 -l virtual_free=200M -l arch=* -N subster_data $HOME/pywikipedia/pwb.py -subster -family:wikidata -lang:wikidata

# arch ok (has to be constant because of compiled code)
06 20 * * * qcronsub -l h_rt=04:00:00 -l virtual_free=500M -l arch=lx -N catimages $HOME/pywikipedia/pwb.py -catimages

## arch ok (has to be constant because of compiled code)
#06 0 * * * qcronsub -l h_rt=INFINITY -l virtual_free=200M -l arch=lx -N script_wui $HOME/rewrite/pwb.py script_wui.py -log
# runs on labs now

# arch=sol; because of rrdtool and 32bit vs. 64bit arch
#06 0 * * * qcronsub -l h_rt=00:05:00 -l virtual_free=50M -l arch=* -m as -j y -b y -N maintenance $HOME/warnuserquota.py >/dev/null
06 0 * * * qcronsub -l h_rt=00:05:00 -l virtual_free=50M -l arch=sol -m as -j y -b y -N maintenance $HOME/warnuserquota.py >/dev/null

### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ###
# tool labs (labs)
### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ###

# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command

PATH=/usr/local/bin:/usr/bin:/bin

# pywikibot-core: script_wui.py
06 0 * * * jstart -l h_vmem=512M -quiet -N script_wui python $HOME/pywikibot-core/pwb.py script_wui.py -log
#06 0 * * * jstart -l h_vmem=512M -quiet -N script_wui python $HOME/pywikibot-core/pwb.py script_wui.py -log >/dev/null

# pywikibot-compat: sum_disc.py [SIMULATE]
36 2 * * * jsub -l h_vmem=1024M -quiet -N sum_disc python $HOME/pywikibot-compat/pwb.py -sum_disc -simulate
06 2 */14 * * jsub -l h_vmem=256M -quiet -N compbot python $HOME/pywikibot-compat/pwb.py -sum_disc -compress_history:[] -simulate

## pywikibot-compat: sum_disc.py
#36 2 * * * jsub -l h_vmem=1024M -quiet -N sum_disc python $HOME/pywikibot-compat/pwb.py -sum_disc
#06 2 */14 * * jsub -l h_vmem=256M -quiet -N compbot python $HOME/pywikibot-compat/pwb.py -sum_disc -compress_history:[]

## pywikibot-compat: catimages.py [SIMULATE]
#06 20 * * * jsub -l h_vmem=1024M -quiet -N catimages python $HOME/pywikibot-compat/pwb.py -catimages -cat -simulate

## pywikibot-compat: catimages.py
#06 20 * * * jsub -l h_vmem=1024M -quiet -N catimages python $HOME/pywikibot-compat/pwb.py -catimages

## pywikibot-compat: subster.py, subster_irc.py [SIMULATE]
#36 6 * * * jsub -l h_vmem=1024M -quiet -N subster python $HOME/pywikibot-compat/pwb.py -subster -simulate
#06 * * * * jstart -l h_vmem=512M -quiet -N ircbot python $HOME/pywikibot-compat/pwb.py -subster_irc -simulate
06 0 * * * jsub -l h_vmem=512M -quiet -N subster_meta python $HOME/pywikibot-compat/pwb.py -subster -family:meta -lang: -simulate
36 0 * * * jsub -l h_vmem=512M -quiet -N subster_frr python $HOME/pywikibot-compat/pwb.py -subster -lang:frr -simulate
#06 1 * * * jsub -l h_vmem=512M -quiet -N subster_en python $HOME/pywikibot-compat/pwb.py -subster -lang:en -simulate
#36 1 * * * jsub -l h_vmem=512M -quiet -N subster_nl python $HOME/pywikibot-compat/pwb.py -subster -lang:nl -simulate
06 * * * * jsub -l h_vmem=512M -quiet -N subster_ar python $HOME/pywikibot-compat/pwb.py -subster -lang:ar -simulate
#06 3 * * * jsub -l h_vmem=512M -quiet -N subster_data python $HOME/pywikibot-compat/pwb.py -subster -family:wikidata -lang:wikidata -simulate

## pywikibot-compat: subster.py, subster_irc.py
#36 6 * * * jsub -l h_vmem=1024M -quiet -N subster python $HOME/pywikibot-compat/pwb.py -subster
#06 * * * * jstart -l h_vmem=512M -quiet -N ircbot python $HOME/pywikibot-compat/pwb.py -subster_irc
#06 0 * * * jsub -l h_vmem=512M -quiet -N subster_meta python $HOME/pywikibot-compat/pwb.py -subster -family:meta -lang:
#36 0 * * * jsub -l h_vmem=512M -quiet -N subster_frr python $HOME/pywikibot-compat/pwb.py -subster -lang:frr
#06 1 * * * jsub -l h_vmem=512M -quiet -N subster_en python $HOME/pywikibot-compat/pwb.py -subster -lang:en
#36 1 * * * jsub -l h_vmem=512M -quiet -N subster_nl python $HOME/pywikibot-compat/pwb.py -subster -lang:nl
#06 * * * * jsub -l h_vmem=512M -quiet -N subster_ar python $HOME/pywikibot-compat/pwb.py -subster -lang:ar
#06 3 * * * jsub -l h_vmem=512M -quiet -N subster_data python $HOME/pywikibot-compat/pwb.py -subster -family:wikidata -lang:wikidata
