
Donald B. Percival
An Introduction to Spectral Analysis and Wavelets
(1993)

http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.54.3495
http://faculty.washington.edu/dbp/PDFFILES/torino.pdf (170.5 kB)

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---

Md Monirul Islam and Dengsheng Zhang and Guojun Lu
Automatic Categorization of Image Regions using Dominant Color based Vector Quantization

http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.144.7729
??? (164.0 kB)

--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---

Gary Bradski, Adrian Kaehler
Learning OpenCV
Computer Vision with the OpenCV Library
(2008 - O'Reilly Media)

http://shop.oreilly.com/product/9780596516130.do
http://www.cse.iitk.ac.in/users/vision/dipakmj/papers/OReilly%20Learning%20OpenCV.pdf (10.7 MB)
